# template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: .gitignore  build.gradle
core/src/main/java/jp/co/tis/phr/core/cosmosdb/annotation/: Document.java
core/src/main/java/jp/co/tis/phr/core/cosmosdb/dao/: BaseDao.java  CosmosDBClient.java  CosmosDBConfiguration.java  DocumentConverter.java
core/src/main/java/jp/co/tis/phr/core/cosmosdb/entity/: EntityBase.java
core/src/main/java/jp/co/tis/phr/core/dao/: UserDao.java  UserRecordDao.java
core/src/main/java/jp/co/tis/phr/core/division/: RecordType.java  Reliability.java
core/src/main/java/jp/co/tis/phr/core/entity/: Event.java  User.java  UserRecord.java
core/src/main/java/jp/co/tis/phr/core/utils/: DateUtils.java
core/src/test/java/jp/co/tis/phr/core/dao/: UserDaoTest.java  UserRecordDaoTest.java
core/src/test/resources/: cosmosdb.properties
docs/ja/: AzureNamingConvention.md  DatabaseDefinition.md  Demo.md  DeployResources.md  IoTGatewayInterface.md  PrimaryServiceInterface.md  SendToEventHubs.md  SendToIoTHub.md  SetupUbuntuUsingVBox.md
functions/phrpri-cosdb-trigger/: extensions.csproj  package-lock.json  package.json
functions/phrpri-cosdb-trigger/cosmos2blob/: index.js
functions/phrpri-dataexchange/: .gitignore  package-lock.json  package.json
functions/phrpri-dataexchange/getUserRecords/: cosmosDBDao.js  function.json  index.js
functions/phrsec-cosdb-trigger/: extensions.csproj  package-lock.json  package.json
functions/phrsec-cosdb-trigger/cosmos2blob/: function.json  index.js
functions/phrsec-dataexchange/: extensions.csproj  package-lock.json  package.json
functions/phrsec-dataexchange/capture-phrpri-userrecord/: config.js  function.json  index.js
functions/phrsec-sbq-trigger/: extensions.csproj  package-lock.json  package.json
functions/phrsec-sbq-trigger/sendUserRecordSbq2CosDb/: function.json  index.js
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: .gitignore
infrastructure/arm/service/phr/pri/: deploy_resources_for_pri.azcli  main.json  parameters.example.json  products.json
infrastructure/arm/service/phr/pri/api_management/: api_management_phr.json
infrastructure/arm/service/phr/pri/container_registry/: container_registry_phr.json
infrastructure/arm/service/phr/pri/cosmosdb/: cosmosdb_phrdb.json
infrastructure/arm/service/phr/pri/eventhub/: eventhub_phr.json
infrastructure/arm/service/phr/sec/: deploy_resources_for_sec.azcli  main.json  parameters.example.json  products.json
simulator/device2aih/: .gitignore  build.gradle
simulator/device2aih/src/main/java/jp/co/tis/phr/simulator/aih/: Device.java  IoTHubClient.java  IotHubMessage.java  Simulator.java
simulator/device2aih/src/main/java/jp/co/tis/phr/simulator/aih/device/: Sphygmomanometer.java
simulator/device2aih/src/main/java/jp/co/tis/phr/simulator/aih/device/samples/: Sphygmomanometer.json
simulator/device2aih/src/main/java/jp/co/tis/phr/simulator/aih/telemetry/vital/: Vital.java  VitalFormat.java  Vitals.java
simulator/device2aih/src/main/resources/: log4j.properties
simulator/services2evh/: build.gradle
simulator/services2evh/src/main/java/jp/co/tis/phr/simulator/evh/: Device.java  EventHubsClient.java  EventHubsMassDataClient.java  EventHubsMessage.java  Simulator.java
simulator/services2evh/src/main/java/jp/co/tis/phr/simulator/evh/demo/: DataCreator.java
simulator/services2evh/src/main/java/jp/co/tis/phr/simulator/evh/device/: BloodGlucoseMeter.java  PulseOximeter.java  SleepDataScanDevice.java  Sphygmomanometer.java  Thermometer.java  VoiceAssistant.java
simulator/services2evh/src/main/java/jp/co/tis/phr/simulator/evh/device/samples/: BloodGlucoseMeter.json  PulseOximeter.json  SleepDataScanDevice.json  Sphygmomanometer.json  Thermometer.json  VoiceAssistant.json
simulator/services2evh/src/main/java/jp/co/tis/phr/simulator/evh/message/sleep/: Sleep.java  SleepFormat.java
simulator/services2evh/src/main/java/jp/co/tis/phr/simulator/evh/message/vital/: Vital.java  VitalFormat.java  Vitals.java
web/: .gitignore  build.gradle  gradle.properties
web/src/main/java/jp/co/tis/phr/web/: WebApplication.java
web/src/main/java/jp/co/tis/phr/web/config/: CustomHealthCheck.java  WebSecurityConfig.java
web/src/main/java/jp/co/tis/phr/web/constant/: Term.java
web/src/main/java/jp/co/tis/phr/web/controller/config/password/: PasswordController.java  PasswordForm.java
web/src/main/java/jp/co/tis/phr/web/controller/config/password/validate/: PasswordConstraintValidator.java  ValidPassword.java
web/src/main/java/jp/co/tis/phr/web/controller/healthdata/: HealthDataGraphRestController.java  HealthDataViewController.java
web/src/main/java/jp/co/tis/phr/web/controller/login/: LoginController.java  LoginUserDetailService.java  LoginUserDetails.java
web/src/main/java/jp/co/tis/phr/web/controller/medical/: MedicalExamController.java  MedicalExamForm.java
web/src/main/java/jp/co/tis/phr/web/controller/top/: TopController.java
web/src/main/java/jp/co/tis/phr/web/controller/user/: SignupController.java  SignupForm.java  SignupValidator.java
web/src/main/java/jp/co/tis/phr/web/model/: BloodPressure.java  BodyTemperature.java  PulseRate.java  SpO2.java
web/src/main/resources/: ValidationMessages.properties  application-development.properties  application.properties  cosmosdb.properties  messages_ja.properties
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: healthdata-graph.js
web/src/main/resources/templates/: error.html  layout.html
web/src/main/resources/templates/health-data/: health-data.html
web/src/main/resources/templates/login/: login.html
web/src/main/resources/templates/medical-exam/: medical-exam-complete.html  medical-exam-create.html  medical-exam-edit.html  medical-exam-list.html
web/src/main/resources/templates/password/: index.html
web/src/main/resources/templates/signup/: signup.html
web/src/main/resources/templates/top/: top.html
(+14 files in other folders)
