spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
logging.level.org.springframework=INFO
management.endpoints.web.base-path=/admin
management.metrics.export.azuremonitor.enabled=false
secure.cookie=false
