server.port=80
management.metrics.export.azuremonitor.enabled=true
management.metrics.export.azuremonitor.instrumentation-key=${INSTRUMENTATION_KEY}
secure.cookie=true
server.tomcat.remote-ip-header=x-client-ip
server.tomcat.protocol-header=x-forwarded-proto
