apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'device2aih'

dependencies {
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: rootProject.ext.commonsBeanUtils
    // https://mvnrepository.com/artifact/com.microsoft.azure.sdk.iot/iot-device-client
    implementation group: 'com.microsoft.azure.sdk.iot', name: 'iot-device-client', version: rootProject.ext.azureIot
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: rootProject.ext.quartz
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: rootProject.ext.jacksonDatabind
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: rootProject.ext.jackson
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: rootProject.ext.slf4j
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: rootProject.ext.slf4j
}

task executeSphygmomanometer(type: JavaExec) {
    main = "jp.co.tis.phr.simulator.aih.device.Sphygmomanometer"
    classpath = sourceSets.main.runtimeClasspath
}